shell@hlte:/ $ ps  
USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME 
root      1     0     1404   928   ffffffff 00000000 S /init 
root      2     0     0      0     ffffffff 00000000 S kthreadd 
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0 
root      6     2     0      0     ffffffff 00000000 D kworker/u:0 
root      7     2     0      0     ffffffff 00000000 D kworker/u:0H 
root      8     2     0      0     ffffffff 00000000 S migration/0 
root      21    2     0      0     ffffffff 00000000 S khelper 
root      22    2     0      0     ffffffff 00000000 S netns 
root      28    2     0      0     ffffffff 00000000 S modem_notifier 
root      29    2     0      0     ffffffff 00000000 S smd_channel_clo 
root      30    2     0      0     ffffffff 00000000 S smsm_cb_wq 
root      32    2     0      0     ffffffff 00000000 S rpm-smd 
root      33    2     0      0     ffffffff 00000000 S kworker/u:1H 
root      34    2     0      0     ffffffff 00000000 S subsys_panic_wq 
root      35    2     0      0     ffffffff 00000000 S mpm 
root      37    2     0      0     ffffffff 00000000 S sync_supers 
root      38    2     0      0     ffffffff 00000000 S bdi-default 
root      39    2     0      0     ffffffff 00000000 S kblockd 
root      40    2     0      0     ffffffff 00000000 S system 
root      41    2     0      0     ffffffff 00000000 S khubd 
root      42    2     0      0     ffffffff 00000000 S irq/335-max7780 
root      43    2     0      0     ffffffff 00000000 S irq/102-msm_iom 
root      44    2     0      0     ffffffff 00000000 S irq/102-msm_iom 
root      45    2     0      0     ffffffff 00000000 S irq/102-msm_iom 
root      46    2     0      0     ffffffff 00000000 S irq/79-msm_iomm 
root      47    2     0      0     ffffffff 00000000 S irq/78-msm_iomm 
root      48    2     0      0     ffffffff 00000000 S irq/78-msm_iomm 
root      49    2     0      0     ffffffff 00000000 S irq/74-msm_iomm 
root      50    2     0      0     ffffffff 00000000 S irq/75-msm_iomm 
root      51    2     0      0     ffffffff 00000000 S irq/75-msm_iomm 
root      52    2     0      0     ffffffff 00000000 S irq/75-msm_iomm 
root      53    2     0      0     ffffffff 00000000 S irq/75-msm_iomm 
root      54    2     0      0     ffffffff 00000000 S irq/273-msm_iom 
root      55    2     0      0     ffffffff 00000000 S irq/273-msm_iom 
root      56    2     0      0     ffffffff 00000000 S irq/273-msm_iom 
root      57    2     0      0     ffffffff 00000000 S irq/97-msm_iomm 
root      58    2     0      0     ffffffff 00000000 S irq/97-msm_iomm 
root      59    2     0      0     ffffffff 00000000 S irq/97-msm_iomm 
root      60    2     0      0     ffffffff 00000000 S devfreq_wq 
root      61    2     0      0     ffffffff 00000000 S l2cap 
root      62    2     0      0     ffffffff 00000000 S a2mp 
root      63    2     0      0     ffffffff 00000000 S cfg80211 
root      64    2     0      0     ffffffff 00000000 S irq/466-adsp 
root      65    2     0      0     ffffffff 00000000 S irq/402-mba 
root      66    2     0      0     ffffffff 00000000 S qmi 
root      67    2     0      0     ffffffff 00000000 S nmea 
root      68    2     0      0     ffffffff 00000000 S msm_ipc_router 
root      69    2     0      0     ffffffff 00000000 S apr_driver 
root      73    2     0      0     ffffffff 00000000 S kswapd0 
root      74    2     0      0     ffffffff 00000000 S fsnotify_mark 
root      75    2     0      0     ffffffff 00000000 S ecryptfs-kthrea 
root      76    2     0      0     ffffffff 00000000 S crypto 
root      120   2     0      0     ffffffff 00000000 S ad_calc_wq 
root      121   2     0      0     ffffffff 00000000 D mdss_dsi_event 
root      122   2     0      0     ffffffff 00000000 S hdmi_tx_workq 
root      123   2     0      0     ffffffff 00000000 S sii8240-cmdwq 
root      124   2     0      0     ffffffff 00000000 S sii8240-aviwq 
root      125   2     0      0     ffffffff 00000000 S mhl_detection_w 
root      126   2     0      0     ffffffff 00000000 S mhl_link_monito 
root      127   2     0      0     ffffffff 00000000 S irq/333-sii8240 
root      128   2     0      0     ffffffff 00000000 S k_hsuart 
root      129   2     0      0     ffffffff 00000000 S diag_real_time_ 
root      130   2     0      0     ffffffff 00000000 S diag_modem_data 
root      131   2     0      0     ffffffff 00000000 S diag_lpass_data 
root      132   2     0      0     ffffffff 00000000 S diag_wcnss_data 
root      133   2     0      0     ffffffff 00000000 S diag_wq 
root      134   2     0      0     ffffffff 00000000 S diag_cntl_wq 
root      135   2     0      0     ffffffff 00000000 S diag_dci_wq 
root      136   2     0      0     ffffffff 00000000 S kgsl-3d0 
root      137   2     0      0     ffffffff 00000000 S kgsl_devfreq_wq 
root      138   2     0      0     ffffffff 00000000 S barcode_firmwar 
root      139   2     0      0     ffffffff 00000000 S irq/368-muic-ad 
root      140   2     0      0     ffffffff 00000000 S irq/372-muic-ch 
root      141   2     0      0     ffffffff 00000000 S irq/376-muic-vb 
root      142   2     0      0     ffffffff 00000000 S irq/371-muic-ad 
root      143   2     0      0     ffffffff 00000000 S f9923000.spi 
root      145   2     0      0     ffffffff 00000000 S f9967000.spi 
root      148   2     0      0     ffffffff 00000000 S usbnet 
root      149   2     0      0     ffffffff 00000000 S k_rmnet_mux_wor 
root      150   2     0      0     ffffffff 00000000 S k_gserial 
root      151   2     0      0     ffffffff 00000000 S mtp_read_send 
root      152   2     0      0     ffffffff 00000000 S file-storage 
root      153   2     0      0     ffffffff 00000000 S uether 
root      155   2     0      0     ffffffff 00000000 S irq/592-cypress 
root      156   2     0      0     ffffffff 00000000 S cypress_touchke 
root      157   2     0      0     ffffffff 00000000 S kpsmoused 
root      158   2     0      0     ffffffff 00000000 S irq/331- 
root      159   2     0      0     ffffffff 00000000 S irq/608- 
root      160   2     0      0     ffffffff 00000000 S irq/583-pen_ins 
root      161   2     0      0     ffffffff 00000000 S f54_status_work 
root      162   2     0      0     ffffffff 00000000 S irq/593-synapti 
root      163   2     0      0     ffffffff 00000000 S msm_vidc_worker 
root      164   2     0      0     ffffffff 00000000 S pm_workerq_venu 
root      165   2     0      0     ffffffff 00000000 S msm_vidc_worker 
root      166   2     0      0     ffffffff 00000000 S msm_cpp_workque 
root      167   2     0      0     ffffffff 00000000 S w1_bus_master1 
root      168   2     0      0     ffffffff 00000000 D dbs_sync/0 
root      169   2     0      0     ffffffff 00000000 D dbs_sync/1 
root      170   2     0      0     ffffffff 00000000 D dbs_sync/2 
root      171   2     0      0     ffffffff 00000000 D dbs_sync/3 
root      172   2     0      0     ffffffff 00000000 S cfinteractive 
root      173   2     0      0     ffffffff 00000000 S irq/170-msm_sdc 
root      174   2     0      0     ffffffff 00000000 S irq/256-msm_sdc 
root      176   2     0      0     ffffffff 00000000 S binder 
root      177   2     0      0     ffffffff 00000000 S usb_bam_wq 
root      178   2     0      0     ffffffff 00000000 S irq/589-fuelgau 
root      179   2     0      0     ffffffff 00000000 S max77803-charge 
root      180   2     0      0     ffffffff 00000000 S irq/366-wpc-int 
root      181   2     0      0     ffffffff 00000000 S irq/361-bypass- 
root      182   2     0      0     ffffffff 00000000 S ssp_debug_wq 
root      183   2     0      0     ffffffff 00000000 S irq/607-SSP_Int 
root      185   2     0      0     ffffffff 00000000 S ssp_sensorhub_t 
root      186   2     0      0     ffffffff 00000000 S ES325 
root      187   2     0      0     ffffffff 00000000 S bam_dmux_rx 
root      188   2     0      0     ffffffff 00000000 S bam_dmux_tx 
root      189   2     0      0     ffffffff 00000000 S rq_stats 
root      190   2     0      0     ffffffff 00000000 S deferwq 
root      191   2     0      0     ffffffff 00000000 S sec_jack_wq 
root      193   2     0      0     ffffffff 00000000 S irq/299-bsi-bat 
root      194   2     0      0     ffffffff 00000000 S irq/599-flip_co 
root      195   2     0      0     ffffffff 00000000 D boost_sync/0 
root      196   2     0      0     ffffffff 00000000 D boost_sync/1 
root      197   2     0      0     ffffffff 00000000 D boost_sync/2 
root      198   2     0      0     ffffffff 00000000 D boost_sync/3 
root      199   2     0      0     ffffffff 00000000 S battery.81 
root      200   2     0      0     ffffffff 00000000 S irq/606-battery 
root      201   2     0      0     ffffffff 00000000 S mmcqd/1 
root      202   2     0      0     ffffffff 00000000 S mmcqd/1rpmb 
root      203   2     0      0     ffffffff 00000000 S wl_event_handle 
root      204   2     0      0     ffffffff 00000000 S dhd_watchdog_th 
root      205   2     0      0     ffffffff 00000000 S dhd_dpc 
root      206   2     0      0     ffffffff 00000000 S dhd_rxf 
root      207   2     0      0     ffffffff 00000000 S dhd_sysioc 
root      208   1     1148   516   ffffffff 00000000 S /sbin/ueventd 
root      211   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p23 
root      212   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      216   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p26 
root      217   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      219   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p24 
root      220   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      222   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p21 
root      223   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      225   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p11 
root      226   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      228   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p22 
root      229   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      239   2     0      0     ffffffff 00000000 S IPCRTR 
root      241   2     0      0     ffffffff 00000000 S sb-1 
root      242   2     0      0     ffffffff 00000000 S ngd_msm_ctrl_ng 
root      243   2     0      0     ffffffff 00000000 S ipc_rtr_q6_ipcr 
root      245   2     0      0     ffffffff 00000000 S msm_slim_qmi_cl 
root      246   2     0      0     ffffffff 00000000 S msm_qmi_rtx_q 
root      247   2     0      0     ffffffff 00000000 S irq/288-wcd9xxx 
root      249   1     1440   4     ffffffff 00000000 S /sbin/healthd 
system    250   1     1016   360   ffffffff 00000000 S /system/bin/servicemanager 
root      251   1     28804  3836  ffffffff 00000000 S /system/bin/vold 
system    254   1     2200   572   ffffffff 00000000 S /system/bin/rfs_access 
system    257   1     2180   524   ffffffff 00000000 S /system/bin/qseecomd 
system    261   1     920    320   ffffffff 00000000 S /system/bin/sh 
system    262   1     2348   716   ffffffff 00000000 S /system/bin/edmaudit 
root      263   1     11292  2288  ffffffff 00000000 S /system/bin/netd 
root      267   1     2288   768   ffffffff 00000000 S /system/bin/debuggerd 
system    268   1     3044   400   ffffffff 00000000 S /system/bin/ddexe 
system    269   1     1408   644   ffffffff 00000000 S /system/bin/smdexe 
system    270   1     2516   1008  ffffffff 00000000 S /system/bin/connfwexe 
radio     271   1     2016   228   ffffffff 00000000 S /system/bin/diag_uart_log 
radio     275   1     25340  4340  ffffffff 00000000 S /system/bin/rild 
system    276   1     144412 9328  ffffffff 00000000 S /system/bin/surfaceflinger 
root      277   1     899700 52008 ffffffff 00000000 S zygote 
drm       278   1     17816  3880  ffffffff 00000000 S /system/bin/drmserver 
media     279   1     210880 34044 ffffffff 00000000 S /system/bin/mediaserver 
jack      280   1     12472  2524  ffffffff 00000000 S /system/bin/apaservice 
jack      281   1     10792  2408  ffffffff 00000000 S /system/bin/jackservice 
install   282   1     2336   956   ffffffff 00000000 S /system/bin/installd 
keystore  285   1     4136   1484  ffffffff 00000000 S /system/bin/keystore 
vibe      286   1     1980   392   ffffffff 00000000 S /system/bin/immvibed 
system    287   1     14836  1024  ffffffff 00000000 S /system/bin/sensorhubservice 
system    288   1     4632   904   ffffffff 00000000 S /system/bin/npsmobex 
system    289   1     7048   240   ffffffff 00000000 S /system/bin/ss_conn_daemon 
system    290   1     1380   384   ffffffff 00000000 S /system/bin/drsd 
camera    294   1     87320  11164 ffffffff 00000000 S /system/bin/mm-qcamera-daemon 
system    295   1     936    392   ffffffff 00000000 S /system/bin/qrngd 
root      296   1     43744  892   ffffffff 00000000 S /system/bin/thermal-engine 
media     297   1     932    368   ffffffff 00000000 S /system/bin/adsprpcd 
system    298   1     10992  1788  ffffffff 00000000 S /system/bin/bintvoutservice 
root      299   1     940    180   ffffffff 00000000 S /system/bin/IPSecService 
system    306   1     3528   588   ffffffff 00000000 S /system/bin/imsqmidaemon 
system    308   257   6372   376   ffffffff 00000000 S /system/bin/qseecomd 
system    319   1     10156  2392  ffffffff 00000000 S /system/bin/cnd 
system    323   1     3036   416   ffffffff 00000000 S /system/bin/ssr_diag 
gps       324   1     29432  3928  ffffffff 00000000 S /system/bin/gsiff_daemon 
system    325   1     6512   596   ffffffff 00000000 S /system/bin/time_daemon 
system    327   1     5020   980   ffffffff 00000000 S /system/bin/mm-pp-daemon 
system    330   1     1156   508   ffffffff 00000000 S /system/bin/cs 
nobody    332   1     6780   580   ffffffff 00000000 S /system/bin/rmt_storage 
system    336   1     8768   3496  ffffffff 00000000 S /system/bin/secure_storage_daemon 
radio     337   1     10992  1004  ffffffff 00000000 S /system/bin/qmuxd 
root      401   2     0      0     ffffffff 00000000 D msm_thermal:hot 
root      414   2     0      0     ffffffff 00000000 S pkgld 
root      450   2     0      0     ffffffff 00000000 D mdss_fb0 
root      455   2     0      0     ffffffff 00000000 S flush-179:0 
jack      479   281   3516   716   ffffffff 00000000 S androidshmservice 
root      481   2     0      0     ffffffff 00000000 S irq/367-chgin-i 
root      578   2     0      0     ffffffff 00000000 S kworker/u:2H 
root      683   2     0      0     ffffffff 00000000 S IPCRTR 
root      684   2     0      0     ffffffff 00000000 S ipc_rtr_smd_ipc 
system    845   277   1186508 168608 ffffffff 00000000 S system_server 
system    932   261   5312   468   ffffffff 00000000 S /system/bin/mcDriverDaemon 
system    946   845   4372   596   ffffffff 00000000 S /system/bin/tlc_server 
wifi      1010  1     5564   2636  ffffffff 00000000 S /system/bin/wpa_supplicant 
u0_a57    1023  277   952104 58284 ffffffff 00000000 S com.sec.android.sviewcover 
u0_a57    1047  277   1084060 147036 ffffffff 00000000 S com.android.systemui 
radio     1184  277   1082784 233040 ffffffff 00000000 S com.android.phone 
u0_a34    1196  277   907700 38772 ffffffff 00000000 S com.sec.android.pagebuddynotisvc 
u0_a26    1212  277   912836 44100 ffffffff 00000000 S com.sec.android.provider.logsprovider 
u0_a26    1223  277   947848 62676 ffffffff 00000000 S android.process.acore 
u0_a50    1240  277   947820 60152 ffffffff 00000000 S com.samsung.android.app.galaxyfinder 
system    1252  277   985748 62100 ffffffff 00000000 S com.sec.ims.android 
system    1266  277   922128 42680 ffffffff 00000000 S com.samsung.android.writingbuddyservice 
nfc       1278  277   936456 46364 ffffffff 00000000 S com.android.nfc 
system    1290  277   910524 43544 ffffffff 00000000 S com.samsung.android.providers.context 
system    1303  277   910780 42320 ffffffff 00000000 S com.sec.knox.seandroid 
u0_a9     1318  277   1130976 163820 ffffffff 00000000 S com.sec.android.app.launcher 
smartcard 1382  277   910216 38640 ffffffff 00000000 S org.simalliance.openmobileapi.service:remote 
u0_a60    1452  277   1043836 68516 ffffffff 00000000 S com.google.process.gapps 
u0_a81    1497  277   958656 78588 ffffffff 00000000 S com.sec.android.widgetapp.ap.hero.accuweather 
u0_a60    1509  277   988840 61928 ffffffff 00000000 S com.google.process.location 
audit     1532  1     2236   828   ffffffff 00000000 S /system/bin/auditd 
root      1535  2     0      0     ffffffff 00000000 S kauditd 
system    1604  277   1003080 90192 ffffffff 00000000 S com.sec.android.inputmethod 
bluetooth 1618  277   909736 39312 ffffffff 00000000 S com.android.bluetooth 
u0_a109   1658  277   952524 75260 ffffffff 00000000 S com.sec.android.app.FlashBarService 
u0_a174   1718  277   910916 40752 ffffffff 00000000 S com.visionobjects.resourcemanager 
u0_a191   1769  277   910820 38032 ffffffff 00000000 S com.sec.phone 
u0_a58    1899  277   927400 53556 ffffffff 00000000 S com.sec.android.app.shealth 
u0_a180   1952  277   935600 46552 ffffffff 00000000 S com.samsung.android.snote 
u0_a208   2001  277   926616 48916 ffffffff 00000000 S com.sec.android.daemonapp 
u0_a11    2015  277   914412 38932 ffffffff 00000000 S com.sec.android.service.health.sensor 
root      2215  1     7284   512   ffffffff 00000000 S /system/bin/mpdecision 
u0_a0     2313  277   915316 39736 ffffffff 00000000 S com.samsung.android.app.pinboard:sync 
u0_a190   2512  277   940972 52864 ffffffff 00000000 S com.android.exchange 
u0_a35    2830  277   925452 45260 ffffffff 00000000 S com.android.providers.calendar 
root      3016  2     0      0     ffffffff 00000000 S migration/1 
root      3018  2     0      0     ffffffff 00000000 S kworker/1:1H 
root      3019  2     0      0     ffffffff 00000000 S ksoftirqd/1 
root      3020  2     0      0     ffffffff 00000000 S migration/2 
root      3022  2     0      0     ffffffff 00000000 S kworker/2:1H 
root      3023  2     0      0     ffffffff 00000000 S ksoftirqd/2 
root      3024  2     0      0     ffffffff 00000000 S migration/3 
root      3025  2     0      0     ffffffff 00000000 S kworker/3:1 
root      3026  2     0      0     ffffffff 00000000 S kworker/3:0H 
root      3027  2     0      0     ffffffff 00000000 S ksoftirqd/3 
root      3028  2     0      0     ffffffff 00000000 S kworker/1:0 
root      3029  2     0      0     ffffffff 00000000 S irq/289- 
root      3030  2     0      0     ffffffff 00000000 S kworker/3:0 
root      3045  2     0      0     ffffffff 00000000 S kworker/3:1H 
root      3049  2     0      0     ffffffff 00000000 S kworker/1:0H 
root      3050  2     0      0     ffffffff 00000000 S kworker/2:0 
root      3061  2     0      0     ffffffff 00000000 S kworker/2:0H 
u0_a41    3107  277   927732 44364 ffffffff 00000000 S android.process.media 
system    3175  277   932484 52408 ffffffff 00000000 S com.wssyncmldm 
u0_a187   3225  277   907584 36672 ffffffff 00000000 S com.sec.android.widgetapp.activeapplicationwidget 
system    3238  277   918468 42460 ffffffff 00000000 S com.samsung.android.MtpApplication 
u0_a9     3345  277   913816 39468 ffffffff 00000000 S com.sec.android.widgetapp.SPlannerAppWidget 
u0_a219   3420  277   942824 56988 ffffffff 00000000 S com.yahoo.mobile.client.android.atom 
root      3482  2     0      0     ffffffff 00000000 S kworker/2:1 
u0_a133   3491  277   940968 53656 ffffffff 00000000 S flipboard.app 
u0_a93    3684  277   908728 38356 ffffffff 00000000 S com.sec.android.provider.badge 
u0_a59    3767  277   943076 49524 ffffffff 00000000 S com.android.vending 
system    3807  277   909752 39640 ffffffff 00000000 S com.sec.android.service.sm 
root      3892  2     0      0     ffffffff 00000000 S kworker/u:2 
root      3914  2     0      0     ffffffff 00000000 S kworker/0:0 
root      3915  2     0      0     ffffffff 00000000 S kworker/1:1 
u0_a142   3963  277   921280 54588 ffffffff 00000000 S com.google.android.talk 
u0_a116   3984  277   913260 40516 ffffffff 00000000 S com.sec.everglades 
root      4085  2     0      0     ffffffff 00000000 S kworker/0:2 
shell     4092  12950 936    484   c01098d8 b6f2a2dc S /system/bin/sh 
shell     4099  4092  2496   944   00000000 b6e9d494 R ps 
u0_a181   4140  277   909692 38148 ffffffff 00000000 S com.sec.android.app.SPenKeeper 
u0_a151   4934  277   931076 44064 ffffffff 00000000 S com.sec.android.app.keyguard 
u0_a52    5833  277   915244 42916 ffffffff 00000000 S com.osp.app.signin 
u0_a63    7310  277   1041272 67548 ffffffff 00000000 S com.google.android.googlequicksearchbox:search 
root      9282  2     0      0     ffffffff 00000000 S kworker/0:0H 
u0_a48    9303  277   924672 60144 ffffffff 00000000 S com.vlingo.midas 
system    9319  277   967724 54300 ffffffff 00000000 S com.samsung.SMT 
root      10510 2     0      0     ffffffff 00000000 S kworker/u:5 
shell     12950 1     4596   220   ffffffff 00000000 S /sbin/adbd 
u0_a159   14368 277   952516 50840 ffffffff 00000000 S com.google.android.music:main 
u0_a71    14696 277   926496 42924 ffffffff 00000000 S com.sec.spp.push 
u0_a17    14950 277   909260 39352 ffffffff 00000000 S com.sec.android.fotaclient 
system    16610 277   908868 37660 ffffffff 00000000 S com.samsung.android.app.filterinstaller 
u0_a77    16620 277   908956 37568 ffffffff 00000000 S com.sec.android.app.soundalive 
u0_a218   18005 277   1232196 218876 ffffffff 00000000 S com.facebook.katana 
u0_a189   18023 277   1009124 54612 ffffffff 00000000 S com.android.email 
u0_a217   18726 277   1048060 91504 ffffffff 00000000 S com.whatsapp 
root      19483 2     0      0     ffffffff 00000000 S kworker/0:1 
u0_a60    19851 277   950548 44752 ffffffff 00000000 S com.google.android.gms.wearable 
u0_a143   20142 277   965548 63404 ffffffff 00000000 S com.sec.kidsplat.installer 
u0_a97    20772 277   941312 52788 ffffffff 00000000 S com.bloomberg.android.plus 
root      21466 2     0      0     ffffffff 00000000 S kworker/u:4 
u0_a84    21789 277   907708 37760 ffffffff 00000000 S com.sec.android.widgetapp.alarmwidget 
u0_a66    25201 277   987788 110280 ffffffff 00000000 S sstream.app 
root      25252 2     0      0     ffffffff 00000000 S kworker/0:1H 
u0_a167   25426 277   952536 53968 ffffffff 00000000 S tv.peel.samsung.app 
u0_a26    26118 277   1008180 112748 ffffffff 00000000 S com.android.contacts 
root      26323 2     0      0     ffffffff 00000000 S kworker/u:6 
root      27189 2     0      0     ffffffff 00000000 S kworker/u:1 
u0_a60    27765 277   1085684 63160 ffffffff 00000000 S com.google.android.gms 
u0_a72    27922 277   927064 44144 ffffffff 00000000 S com.tripadvisor.tripadvisor 
u0_a88    28521 277   913796 42368 ffffffff 00000000 S com.sec.android.allshare.service.mediashare 
u0_a170   29776 277   955384 89360 ffffffff 00000000 S com.google.android.apps.plus 
system    31096 277   908912 40668 ffffffff 00000000 S com.sec.android.app.parser 
u0_a3     31109 277   936720 47924 ffffffff 00000000 S com.sec.pcw 
u0_a221   31344 277   980184 73472 ffffffff 00000000 S com.facebook.orca 
u0_a0     31521 277   923688 40136 ffffffff 00000000 S com.samsung.android.app.pinboard:LocationTagService 
u0_a50    31778 277   930004 44184 ffffffff 00000000 S com.samsung.android.app.galaxyfinder:tagService
shell@hlte:/ $ exit  