shell@hlte:/ $ ps  
USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME 
root      1     0     1404   928   ffffffff 00000000 S /init 
root      2     0     0      0     ffffffff 00000000 S kthreadd 
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0 
root      6     2     0      0     ffffffff 00000000 D kworker/u:0 
root      7     2     0      0     ffffffff 00000000 D kworker/u:0H 
root      8     2     0      0     ffffffff 00000000 S migration/0 
root      21    2     0      0     ffffffff 00000000 S khelper 
root      22    2     0      0     ffffffff 00000000 S netns 
root      28    2     0      0     ffffffff 00000000 S modem_notifier 
root      29    2     0      0     ffffffff 00000000 S smd_channel_clo 
root      30    2     0      0     ffffffff 00000000 S smsm_cb_wq 
root      32    2     0      0     ffffffff 00000000 S rpm-smd 
root      33    2     0      0     ffffffff 00000000 S kworker/u:1H 
root      34    2     0      0     ffffffff 00000000 S subsys_panic_wq 
root      35    2     0      0     ffffffff 00000000 S mpm 
root      37    2     0      0     ffffffff 00000000 S sync_supers 
root      38    2     0      0     ffffffff 00000000 S bdi-default 
root      39    2     0      0     ffffffff 00000000 S kblockd 
root      40    2     0      0     ffffffff 00000000 S system 
root      41    2     0      0     ffffffff 00000000 S khubd 
root      42    2     0      0     ffffffff 00000000 S irq/335-max7780 
root      43    2     0      0     ffffffff 00000000 S irq/102-msm_iom 
root      44    2     0      0     ffffffff 00000000 S irq/102-msm_iom 
root      45    2     0      0     ffffffff 00000000 S irq/102-msm_iom 
root      46    2     0      0     ffffffff 00000000 S irq/79-msm_iomm 
root      47    2     0      0     ffffffff 00000000 S irq/78-msm_iomm 
root      48    2     0      0     ffffffff 00000000 S irq/78-msm_iomm 
root      49    2     0      0     ffffffff 00000000 S irq/74-msm_iomm 
root      50    2     0      0     ffffffff 00000000 S irq/75-msm_iomm 
root      51    2     0      0     ffffffff 00000000 S irq/75-msm_iomm 
root      52    2     0      0     ffffffff 00000000 S irq/75-msm_iomm 
root      53    2     0      0     ffffffff 00000000 S irq/75-msm_iomm 
root      54    2     0      0     ffffffff 00000000 S irq/273-msm_iom 
root      55    2     0      0     ffffffff 00000000 S irq/273-msm_iom 
root      56    2     0      0     ffffffff 00000000 S irq/273-msm_iom 
root      57    2     0      0     ffffffff 00000000 S irq/97-msm_iomm 
root      58    2     0      0     ffffffff 00000000 S irq/97-msm_iomm 
root      59    2     0      0     ffffffff 00000000 S irq/97-msm_iomm 
root      60    2     0      0     ffffffff 00000000 S devfreq_wq 
root      61    2     0      0     ffffffff 00000000 S l2cap 
root      62    2     0      0     ffffffff 00000000 S a2mp 
root      63    2     0      0     ffffffff 00000000 S cfg80211 
root      64    2     0      0     ffffffff 00000000 S irq/466-adsp 
root      65    2     0      0     ffffffff 00000000 S irq/402-mba 
root      66    2     0      0     ffffffff 00000000 S qmi 
root      67    2     0      0     ffffffff 00000000 S nmea 
root      68    2     0      0     ffffffff 00000000 S msm_ipc_router 
root      69    2     0      0     ffffffff 00000000 S apr_driver 
root      73    2     0      0     ffffffff 00000000 S kswapd0 
root      74    2     0      0     ffffffff 00000000 S fsnotify_mark 
root      75    2     0      0     ffffffff 00000000 S ecryptfs-kthrea 
root      76    2     0      0     ffffffff 00000000 S crypto 
root      120   2     0      0     ffffffff 00000000 S ad_calc_wq 
root      121   2     0      0     ffffffff 00000000 D mdss_dsi_event 
root      122   2     0      0     ffffffff 00000000 S hdmi_tx_workq 
root      123   2     0      0     ffffffff 00000000 S sii8240-cmdwq 
root      124   2     0      0     ffffffff 00000000 S sii8240-aviwq 
root      125   2     0      0     ffffffff 00000000 S mhl_detection_w 
root      126   2     0      0     ffffffff 00000000 S mhl_link_monito 
root      127   2     0      0     ffffffff 00000000 S irq/333-sii8240 
root      128   2     0      0     ffffffff 00000000 S k_hsuart 
root      129   2     0      0     ffffffff 00000000 S diag_real_time_ 
root      130   2     0      0     ffffffff 00000000 S diag_modem_data 
root      131   2     0      0     ffffffff 00000000 S diag_lpass_data 
root      132   2     0      0     ffffffff 00000000 S diag_wcnss_data 
root      133   2     0      0     ffffffff 00000000 S diag_wq 
root      134   2     0      0     ffffffff 00000000 S diag_cntl_wq 
root      135   2     0      0     ffffffff 00000000 S diag_dci_wq 
root      136   2     0      0     ffffffff 00000000 S kgsl-3d0 
root      137   2     0      0     ffffffff 00000000 S kgsl_devfreq_wq 
root      138   2     0      0     ffffffff 00000000 S barcode_firmwar 
root      139   2     0      0     ffffffff 00000000 S irq/368-muic-ad 
root      140   2     0      0     ffffffff 00000000 S irq/372-muic-ch 
root      141   2     0      0     ffffffff 00000000 S irq/376-muic-vb 
root      142   2     0      0     ffffffff 00000000 S irq/371-muic-ad 
root      143   2     0      0     ffffffff 00000000 S f9923000.spi 
root      145   2     0      0     ffffffff 00000000 S f9967000.spi 
root      148   2     0      0     ffffffff 00000000 S usbnet 
root      149   2     0      0     ffffffff 00000000 S k_rmnet_mux_wor 
root      150   2     0      0     ffffffff 00000000 S k_gserial 
root      151   2     0      0     ffffffff 00000000 S mtp_read_send 
root      152   2     0      0     ffffffff 00000000 S file-storage 
root      153   2     0      0     ffffffff 00000000 S uether 
root      155   2     0      0     ffffffff 00000000 S irq/592-cypress 
root      156   2     0      0     ffffffff 00000000 S cypress_touchke 
root      157   2     0      0     ffffffff 00000000 S kpsmoused 
root      158   2     0      0     ffffffff 00000000 S irq/331- 
root      159   2     0      0     ffffffff 00000000 S irq/608- 
root      160   2     0      0     ffffffff 00000000 S irq/583-pen_ins 
root      161   2     0      0     ffffffff 00000000 S f54_status_work 
root      162   2     0      0     ffffffff 00000000 S irq/593-synapti 
root      163   2     0      0     ffffffff 00000000 S msm_vidc_worker 
root      164   2     0      0     ffffffff 00000000 S pm_workerq_venu 
root      165   2     0      0     ffffffff 00000000 S msm_vidc_worker 
root      166   2     0      0     ffffffff 00000000 S msm_cpp_workque 
root      167   2     0      0     ffffffff 00000000 S w1_bus_master1 
root      168   2     0      0     ffffffff 00000000 D dbs_sync/0 
root      169   2     0      0     ffffffff 00000000 D dbs_sync/1 
root      170   2     0      0     ffffffff 00000000 D dbs_sync/2 
root      171   2     0      0     ffffffff 00000000 D dbs_sync/3 
root      172   2     0      0     ffffffff 00000000 S cfinteractive 
root      173   2     0      0     ffffffff 00000000 S irq/170-msm_sdc 
root      174   2     0      0     ffffffff 00000000 S irq/256-msm_sdc 
root      176   2     0      0     ffffffff 00000000 S binder 
root      177   2     0      0     ffffffff 00000000 S usb_bam_wq 
root      178   2     0      0     ffffffff 00000000 S irq/589-fuelgau 
root      179   2     0      0     ffffffff 00000000 S max77803-charge 
root      180   2     0      0     ffffffff 00000000 S irq/366-wpc-int 
root      181   2     0      0     ffffffff 00000000 S irq/361-bypass- 
root      182   2     0      0     ffffffff 00000000 S ssp_debug_wq 
root      183   2     0      0     ffffffff 00000000 S irq/607-SSP_Int 
root      185   2     0      0     ffffffff 00000000 S ssp_sensorhub_t 
root      186   2     0      0     ffffffff 00000000 S ES325 
root      187   2     0      0     ffffffff 00000000 S bam_dmux_rx 
root      188   2     0      0     ffffffff 00000000 S bam_dmux_tx 
root      189   2     0      0     ffffffff 00000000 S rq_stats 
root      190   2     0      0     ffffffff 00000000 S deferwq 
root      191   2     0      0     ffffffff 00000000 S sec_jack_wq 
root      193   2     0      0     ffffffff 00000000 S irq/299-bsi-bat 
root      194   2     0      0     ffffffff 00000000 S irq/599-flip_co 
root      195   2     0      0     ffffffff 00000000 D boost_sync/0 
root      196   2     0      0     ffffffff 00000000 D boost_sync/1 
root      197   2     0      0     ffffffff 00000000 D boost_sync/2 
root      198   2     0      0     ffffffff 00000000 D boost_sync/3 
root      199   2     0      0     ffffffff 00000000 S battery.81 
root      200   2     0      0     ffffffff 00000000 S irq/606-battery 
root      201   2     0      0     ffffffff 00000000 S mmcqd/1 
root      202   2     0      0     ffffffff 00000000 S mmcqd/1rpmb 
root      203   2     0      0     ffffffff 00000000 S wl_event_handle 
root      204   2     0      0     ffffffff 00000000 S dhd_watchdog_th 
root      205   2     0      0     ffffffff 00000000 S dhd_dpc 
root      206   2     0      0     ffffffff 00000000 S dhd_rxf 
root      207   2     0      0     ffffffff 00000000 S dhd_sysioc 
root      208   1     1148   516   ffffffff 00000000 S /sbin/ueventd 
root      211   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p23 
root      212   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      216   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p26 
root      217   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      219   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p24 
root      220   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      222   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p21 
root      223   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      225   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p11 
root      226   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      228   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p22 
root      229   2     0      0     ffffffff 00000000 S ext4-dio-unwrit 
root      239   2     0      0     ffffffff 00000000 S IPCRTR 
root      241   2     0      0     ffffffff 00000000 S sb-1 
root      242   2     0      0     ffffffff 00000000 S ngd_msm_ctrl_ng 
root      243   2     0      0     ffffffff 00000000 S ipc_rtr_q6_ipcr 
root      245   2     0      0     ffffffff 00000000 S msm_slim_qmi_cl 
root      246   2     0      0     ffffffff 00000000 S msm_qmi_rtx_q 
root      247   2     0      0     ffffffff 00000000 S irq/288-wcd9xxx 
root      249   1     1440   4     ffffffff 00000000 S /sbin/healthd 
system    250   1     1016   360   ffffffff 00000000 S /system/bin/servicemanager 
root      251   1     28804  3308  ffffffff 00000000 S /system/bin/vold 
system    254   1     2200   572   ffffffff 00000000 S /system/bin/rfs_access 
system    257   1     2180   512   ffffffff 00000000 S /system/bin/qseecomd 
system    261   1     920    324   ffffffff 00000000 S /system/bin/sh 
system    262   1     2348   716   ffffffff 00000000 S /system/bin/edmaudit 
root      263   1     11312  2176  ffffffff 00000000 S /system/bin/netd 
root      267   1     2288   580   ffffffff 00000000 S /system/bin/debuggerd 
system    268   1     3044   472   ffffffff 00000000 S /system/bin/ddexe 
system    269   1     1408   676   ffffffff 00000000 S /system/bin/smdexe 
system    270   1     2516   804   ffffffff 00000000 S /system/bin/connfwexe 
radio     271   1     2016   408   ffffffff 00000000 S /system/bin/diag_uart_log 
radio     275   1     25352  3876  ffffffff 00000000 S /system/bin/rild 
system    276   1     153056 7728  ffffffff 00000000 S /system/bin/surfaceflinger 
root      277   1     899700 44100 ffffffff 00000000 S zygote 
drm       278   1     17816  3320  ffffffff 00000000 S /system/bin/drmserver 
media     279   1     212928 29548 ffffffff 00000000 S /system/bin/mediaserver 
jack      280   1     12472  1940  ffffffff 00000000 S /system/bin/apaservice 
jack      281   1     10792  1904  ffffffff 00000000 S /system/bin/jackservice 
install   282   1     2336   744   ffffffff 00000000 S /system/bin/installd 
keystore  285   1     4136   1296  ffffffff 00000000 S /system/bin/keystore 
vibe      286   1     1980   388   ffffffff 00000000 S /system/bin/immvibed 
system    287   1     18936  1032  ffffffff 00000000 S /system/bin/sensorhubservice 
system    288   1     4632   716   ffffffff 00000000 S /system/bin/npsmobex 
system    289   1     7048   428   ffffffff 00000000 S /system/bin/ss_conn_daemon 
system    290   1     1380   384   ffffffff 00000000 S /system/bin/drsd 
camera    294   1     87620  10380 ffffffff 00000000 S /system/bin/mm-qcamera-daemon 
system    295   1     936    388   ffffffff 00000000 S /system/bin/qrngd 
root      296   1     43744  864   ffffffff 00000000 S /system/bin/thermal-engine 
media     297   1     932    368   ffffffff 00000000 S /system/bin/adsprpcd 
system    298   1     10992  1516  ffffffff 00000000 S /system/bin/bintvoutservice 
root      299   1     940    360   ffffffff 00000000 S /system/bin/IPSecService 
system    306   1     3528   576   ffffffff 00000000 S /system/bin/imsqmidaemon 
system    308   257   6372   512   ffffffff 00000000 S /system/bin/qseecomd 
system    319   1     10156  1924  ffffffff 00000000 S /system/bin/cnd 
system    323   1     3036   460   ffffffff 00000000 S /system/bin/ssr_diag 
gps       324   1     29432  3320  ffffffff 00000000 S /system/bin/gsiff_daemon 
system    325   1     6512   540   ffffffff 00000000 S /system/bin/time_daemon 
system    327   1     5020   984   ffffffff 00000000 S /system/bin/mm-pp-daemon 
system    330   1     1156   508   ffffffff 00000000 S /system/bin/cs 
nobody    332   1     6780   580   ffffffff 00000000 S /system/bin/rmt_storage 
system    336   1     8768   3096  ffffffff 00000000 S /system/bin/secure_storage_daemon 
radio     337   1     10992  1004  ffffffff 00000000 S /system/bin/qmuxd 
root      401   2     0      0     ffffffff 00000000 D msm_thermal:hot 
root      414   2     0      0     ffffffff 00000000 S pkgld 
root      450   2     0      0     ffffffff 00000000 D mdss_fb0 
root      455   2     0      0     ffffffff 00000000 S flush-179:0 
jack      479   281   3516   716   ffffffff 00000000 S androidshmservice 
root      481   2     0      0     ffffffff 00000000 S irq/367-chgin-i 
root      578   2     0      0     ffffffff 00000000 S kworker/u:2H 
root      683   2     0      0     ffffffff 00000000 S IPCRTR 
root      684   2     0      0     ffffffff 00000000 S ipc_rtr_smd_ipc 
system    845   277   1156976 153760 ffffffff 00000000 S system_server 
system    932   261   5312   464   ffffffff 00000000 S /system/bin/mcDriverDaemon 
system    946   845   4372   596   ffffffff 00000000 S /system/bin/tlc_server 
u0_a57    1023  277   951948 57828 ffffffff 00000000 S com.sec.android.sviewcover 
u0_a57    1047  277   1076792 137048 ffffffff 00000000 S com.android.systemui 
radio     1184  277   1072764 197584 ffffffff 00000000 S com.android.phone 
u0_a34    1196  277   907700 37608 ffffffff 00000000 S com.sec.android.pagebuddynotisvc 
u0_a26    1212  277   912996 42284 ffffffff 00000000 S com.sec.android.provider.logsprovider 
u0_a26    1223  277   947852 60712 ffffffff 00000000 S android.process.acore 
u0_a50    1240  277   947896 53604 ffffffff 00000000 S com.samsung.android.app.galaxyfinder 
system    1252  277   985748 59520 ffffffff 00000000 S com.sec.ims.android 
system    1266  277   922132 41908 ffffffff 00000000 S com.samsung.android.writingbuddyservice 
nfc       1278  277   936456 43952 ffffffff 00000000 S com.android.nfc 
system    1290  277   925356 41052 ffffffff 00000000 S com.samsung.android.providers.context 
system    1303  277   910780 40332 ffffffff 00000000 S com.sec.knox.seandroid 
u0_a9     1318  277   1126544 140388 ffffffff 00000000 S com.sec.android.app.launcher 
smartcard 1382  277   910216 37480 ffffffff 00000000 S org.simalliance.openmobileapi.service:remote 
u0_a60    1452  277   1068336 67016 ffffffff 00000000 S com.google.process.gapps 
u0_a81    1497  277   962348 77716 ffffffff 00000000 S com.sec.android.widgetapp.ap.hero.accuweather 
u0_a60    1509  277   989636 58528 ffffffff 00000000 S com.google.process.location 
audit     1532  1     2236   640   ffffffff 00000000 S /system/bin/auditd 
root      1535  2     0      0     ffffffff 00000000 S kauditd 
system    1604  277   1014332 86060 ffffffff 00000000 S com.sec.android.inputmethod 
bluetooth 1618  277   910776 37944 ffffffff 00000000 S com.android.bluetooth 
u0_a109   1658  277   1046176 82060 ffffffff 00000000 S com.sec.android.app.FlashBarService 
u0_a174   1718  277   910916 39424 ffffffff 00000000 S com.visionobjects.resourcemanager 
u0_a191   1769  277   910820 37008 ffffffff 00000000 S com.sec.phone 
root      1841  2     0      0     ffffffff 00000000 S kworker/0:0H 
u0_a58    1899  277   927400 50648 ffffffff 00000000 S com.sec.android.app.shealth 
u0_a180   1952  277   935604 43068 ffffffff 00000000 S com.samsung.android.snote 
u0_a208   2001  277   935980 47108 ffffffff 00000000 S com.sec.android.daemonapp 
u0_a11    2015  277   914412 37832 ffffffff 00000000 S com.sec.android.service.health.sensor 
root      2192  2     0      0     ffffffff 00000000 S kworker/u:4 
root      2215  1     7284   500   ffffffff 00000000 S /system/bin/mpdecision 
u0_a35    2830  277   925452 43544 ffffffff 00000000 S com.android.providers.calendar 
system    3175  277   932692 51160 ffffffff 00000000 S com.wssyncmldm 
u0_a26    3206  277   982644 90712 ffffffff 00000000 S com.android.contacts 
system    3807  277   909752 38212 ffffffff 00000000 S com.sec.android.service.sm 
u0_a151   4934  277   931076 42968 ffffffff 00000000 S com.sec.android.app.keyguard 
u0_a60    5616  277   1115112 67768 ffffffff 00000000 S com.google.android.gms 
u0_a53    6532  277   996232 83172 ffffffff 00000000 S com.android.mms 
u0_a63    7310  277   1045504 62876 ffffffff 00000000 S com.google.android.googlequicksearchbox:search 
root      8601  2     0      0     ffffffff 00000000 S kworker/u:5 
root      11611 2     0      0     ffffffff 00000000 S kworker/u:6 
u0_a176   12605 277   1063500 93304 ffffffff 00000000 S com.sec.android.app.sbrowser 
u0_i19    12671 277   1050144 70160 ffffffff 00000000 S com.sec.android.app.sbrowser:sandboxed_process0 
shell     12950 1     4596   212   ffffffff 00000000 R /sbin/adbd 
root      14071 2     0      0     ffffffff 00000000 S kworker/0:2 
u0_a71    14696 277   926496 41108 ffffffff 00000000 S com.sec.spp.push 
u0_a17    14950 277   912000 43532 ffffffff 00000000 S com.sec.android.fotaclient 
u0_a139   15911 277   936744 59588 ffffffff 00000000 S jp.naver.line.android 
u0_a59    15942 277   943076 46944 ffffffff 00000000 S com.android.vending 
dhcp      17759 1     1048   472   ffffffff 00000000 S /system/bin/dhcpcd 
u0_a55    18494 277   936996 49872 ffffffff 00000000 S com.sec.android.gallery3d 
u0_a84    18528 277   907708 37752 ffffffff 00000000 S com.sec.android.widgetapp.alarmwidget 
u0_a60    19851 277   950548 40804 ffffffff 00000000 S com.google.android.gms.wearable 
u0_a189   19944 277   1033708 96248 ffffffff 00000000 S com.android.email 
u0_a161   20869 277   913384 52680 ffffffff 00000000 S com.sec.android.app.music:service 
u0_a118   20908 277   908860 36944 ffffffff 00000000 S com.sec.android.widgetapp.digitalclock 
u0_a9     20922 277   913180 40000 ffffffff 00000000 S com.sec.android.widgetapp.easyfavoritescontactswidget 
u0_a180   20935 277   926348 43444 ffffffff 00000000 S com.samsung.android.snote:provider 
u0_a187   20949 277   907608 37152 ffffffff 00000000 S com.sec.android.widgetapp.activeapplicationwidget 
root      21480 2     0      0     ffffffff 00000000 S kworker/0:0 
u0_a218   23884 277   1161128 153512 ffffffff 00000000 S com.facebook.katana 
root      24094 2     0      0     ffffffff 00000000 S kworker/u:2 
root      26480 2     0      0     ffffffff 00000000 S kworker/0:1 
system    26529 277   908000 37144 ffffffff 00000000 S com.sec.android.app.popupuireceiver 
system    26582 277   1054120 143852 ffffffff 00000000 S com.android.settings 
root      26786 2     0      0     ffffffff 00000000 S migration/1 
root      26787 2     0      0     ffffffff 00000000 S kworker/1:2 
root      26788 2     0      0     ffffffff 00000000 S kworker/1:2H 
root      26789 2     0      0     ffffffff 00000000 S ksoftirqd/1 
root      26790 2     0      0     ffffffff 00000000 S migration/2 
root      26791 2     0      0     ffffffff 00000000 S kworker/2:2 
root      26792 2     0      0     ffffffff 00000000 S kworker/2:2H 
root      26793 2     0      0     ffffffff 00000000 S ksoftirqd/2 
root      26794 2     0      0     ffffffff 00000000 S migration/3 
root      26795 2     0      0     ffffffff 00000000 S kworker/3:2 
root      26796 2     0      0     ffffffff 00000000 S kworker/3:2H 
root      26797 2     0      0     ffffffff 00000000 S ksoftirqd/3 
root      26798 2     0      0     ffffffff 00000000 S kworker/1:0 
root      26799 2     0      0     ffffffff 00000000 S irq/289- 
root      26800 2     0      0     ffffffff 00000000 S kworker/2:0 
root      26802 2     0      0     ffffffff 00000000 S kworker/3:0 
root      26804 2     0      0     ffffffff 00000000 S kworker/2:0H 
root      26830 2     0      0     ffffffff 00000000 S kworker/3:0H 
root      26831 2     0      0     ffffffff 00000000 S kworker/0:3 
u0_a56    26847 277   917224 40792 ffffffff 00000000 S com.sec.android.app.videoplayer 
root      26861 2     0      0     ffffffff 00000000 S kworker/1:0H 
u0_a62    26862 277   908992 37972 ffffffff 00000000 S com.sec.android.cloudagent 
u0_a65    26877 277   909588 39152 ffffffff 00000000 S com.samsung.android.scloud.backup 
u0_a41    26891 277   927448 44120 ffffffff 00000000 S android.process.media 
u0_a170   26901 277   944940 74204 ffffffff 00000000 S com.google.android.apps.plus 
u0_a107   26938 277   915944 41976 ffffffff 00000000 S com.android.chrome 
system    26959 277   918468 42620 ffffffff 00000000 S com.samsung.android.MtpApplication 
u0_a133   26990 277   940968 53608 ffffffff 00000000 S flipboard.app 
u0_a87    27040 277   916824 43724 ffffffff 00000000 S com.sec.android.nearby.mediaserver:server 
u0_a87    27059 277   908372 38496 ffffffff 00000000 S com.sec.android.nearby.mediaserver 
u0_a33    27086 277   910724 39468 ffffffff 00000000 S com.android.defcontainer 
root      27114 2     0      0     ffffffff 00000000 S kworker/2:1 
system    27115 277   908652 37816 ffffffff 00000000 S com.samsung.android.app.gestureservice 
root      27133 2     0      0     ffffffff 00000000 S kworker/1:1 
root      27353 2     0      0     ffffffff 00000000 S kworker/3:1H 
u0_a147   27443 277   909992 37492 ffffffff 00000000 S com.sec.android.app.controlpanel 
root      27569 2     0      0     ffffffff 00000000 S kworker/3:1 
u0_a190   27577 277   927888 48104 ffffffff 00000000 S com.android.exchange 
shell     27667 12950 936    484   c01098d8 b6f3b2dc S /system/bin/sh 
shell     27674 27667 2496   944   00000000 b6ed6494 R ps 
u0_a88    28521 277   913796 41128 ffffffff 00000000 S com.sec.android.allshare.service.mediashare 
root      30350 2     0      0     ffffffff 00000000 S kworker/u:1 
root      30430 2     0      0     ffffffff 00000000 S kworker/0:1H 
wifi      30482 1     5500   2844  ffffffff 00000000 S /system/bin/wpa_supplicant 
system    31096 277   908932 40700 ffffffff 00000000 S com.sec.android.app.parser 
root      31993 2     0      0     ffffffff 00000000 S kworker/u:3 
shell@hlte:/ $ exit  