shell@hlte:/ $ top -m 15 -n 1  
 
User 0%, System 3%, IOW 0%, IRQ 0% 
User 10 + Nice 0 + Sys 41 + Idle 1298 + IOW 0 + IRQ 0 + SIRQ 0 = 1349 
 
  PID PR CPU% S  #THR     VSS     RSS PCY UID      Name 
27699  2   0% R     1   2604K    948K     shell    top 
  845  3   0% S   137 1158016K 153956K  fg system   system_server 
 1184  3   0% S    50 1072764K 197584K  fg radio    com.android.phone 
 8601  0   0% S     1      0K      0K     root     kworker/u:5 
    3  0   0% S     1      0K      0K     root     ksoftirqd/0 
   21  1   0% S     1      0K      0K     root     khelper 
   22  1   0% S     1      0K      0K     root     netns 
   28  1   0% S     1      0K      0K     root     modem_notifier 
   29  1   0% S     1      0K      0K     root     smd_channel_clo 
   30  1   0% S     1      0K      0K     root     smsm_cb_wq 
   32  1   0% S     1      0K      0K     root     rpm-smd 
   33  1   0% S     1      0K      0K     root     kworker/u:1H 
   34  1   0% S     1      0K      0K     root     subsys_panic_wq 
   35  1   0% S     1      0K      0K     root     mpm 
   37  1   0% S     1      0K      0K     root     sync_supers 
shell@hlte:/ $ exit

-----------------------------------------------------------------------

The top 10 processes using top -m 15 command are :
27699  2   0% R     1   2604K    948K     shell    top 
  845  3   0% S   137 1158016K 153956K  fg system   system_server 
 1184  3   0% S    50 1072764K 197584K  fg radio    com.android.phone 
 8601  0   0% S     1      0K      0K     root     kworker/u:5 
    3  0   0% S     1      0K      0K     root     ksoftirqd/0 
   21  1   0% S     1      0K      0K     root     khelper 
   22  1   0% S     1      0K      0K     root     netns 
   28  1   0% S     1      0K      0K     root     modem_notifier 
   29  1   0% S     1      0K      0K     root     smd_channel_clo 
   30  1   0% S     1      0K      0K     root     smsm_cb_wq